{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UGQ0KUR;Database=StudentAPI;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
